<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pK-8X-bLP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection TableVC-->
        <scene sceneID="KGJ-95-L2t">
            <objects>
                <tableViewController id="6St-C9-gS7" customClass="SelectionTableVC" customModule="TableViewSeletion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FhW-bZ-mTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="104" id="KVP-IK-xOl" customClass="ItemCell" customModule="TableViewSeletion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVP-IK-xOl" id="mUO-dk-Zga">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMac" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-D9-OfU">
                                            <rect key="frame" x="16" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ea3-rg-kne"/>
                                                <constraint firstAttribute="width" constant="40" id="MnJ-ls-UuT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-Ba-8fz">
                                            <rect key="frame" x="71" y="24" width="261" height="22"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-ip-IvH">
                                            <rect key="frame" x="71" y="60" width="261" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="clK-BU-uxF"/>
                                            </constraints>
                                            <state key="normal" title="Pay">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rrF-ip-IvH" secondAttribute="trailing" constant="16" id="Dfd-Rr-aRg"/>
                                        <constraint firstItem="WQa-Ba-8fz" firstAttribute="centerY" secondItem="1N8-D9-OfU" secondAttribute="centerY" id="J2S-qL-Hw9"/>
                                        <constraint firstItem="rrF-ip-IvH" firstAttribute="leading" secondItem="1N8-D9-OfU" secondAttribute="trailing" constant="15" id="LIl-7X-yuu"/>
                                        <constraint firstItem="1N8-D9-OfU" firstAttribute="leading" secondItem="mUO-dk-Zga" secondAttribute="leading" constant="16" id="NLW-1I-Tio"/>
                                        <constraint firstAttribute="trailing" secondItem="WQa-Ba-8fz" secondAttribute="trailing" constant="16" id="NXA-5h-keR"/>
                                        <constraint firstItem="rrF-ip-IvH" firstAttribute="top" secondItem="1N8-D9-OfU" secondAttribute="bottom" constant="5" id="VSD-BL-Vxt"/>
                                        <constraint firstAttribute="bottom" secondItem="rrF-ip-IvH" secondAttribute="bottom" constant="14" id="WAe-3o-93l"/>
                                        <constraint firstItem="WQa-Ba-8fz" firstAttribute="leading" secondItem="1N8-D9-OfU" secondAttribute="trailing" constant="15" id="ii2-Sl-4RM"/>
                                        <constraint firstItem="1N8-D9-OfU" firstAttribute="top" secondItem="mUO-dk-Zga" secondAttribute="top" constant="15" id="xU4-Hz-oBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="1N8-D9-OfU" id="u8p-S2-x0y"/>
                                    <outlet property="itemName" destination="WQa-Ba-8fz" id="mFA-9O-DHb"/>
                                    <outlet property="payBtn" destination="rrF-ip-IvH" id="Q6i-oH-Tq9"/>
                                    <outlet property="paybtnHeightConstraint" destination="clK-BU-uxF" id="Vfe-b5-oYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6St-C9-gS7" id="Tch-Gk-XfB"/>
                            <outlet property="delegate" destination="6St-C9-gS7" id="XZw-vQ-RSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hUT-pb-Wyf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgt-s6-fAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="75.112443778110944"/>
        </scene>
        <!--iPhoneVC-->
        <scene sceneID="j8K-dO-k0i">
            <objects>
                <viewController storyboardIdentifier="IPhoneVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xO2-OK-2sR" customClass="IPhoneVC" customModule="TableViewSeletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYL-3v-LdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1OA-fh-Vy7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJI-F1-yLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="82"/>
        </scene>
        <!--iPad Vc-->
        <scene sceneID="T5m-xx-jIF">
            <objects>
                <viewController storyboardIdentifier="IPadVc_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5HR-RY-9qG" customClass="IPadVc" customModule="TableViewSeletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCx-6s-utL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GIg-na-C3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxG-ye-FQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="161"/>
        </scene>
        <!--iMacVC-->
        <scene sceneID="VUU-Yp-flV">
            <objects>
                <viewController storyboardIdentifier="IMacVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4t-8d-dJc" customClass="IMacVC" customModule="TableViewSeletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0r-uO-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5rn-N4-6Ak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-SP-5mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uY-CO-4r1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pK-8X-bLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N19-K1-Bn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6St-C9-gS7" kind="relationship" relationship="rootViewController" id="nP1-Wi-zpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbn-rr-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="iMac" width="48" height="48"/>
    </resources>
</document>
